Elmmi/containeraction/action.yml
name: 'my first container action'
description: 'Tech God'
author: 'Elemi Ani'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: Awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Elmmi/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with: 
    myInput: 'Elemi Sunday Ani'